In [2]:
# !pip install pandas
import pandas as pd
import numpy as np
import glob
import os

In [3]:
path = "/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/*.csv"
# '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025'

In [4]:
# Getting all the file paths in a list

all_files = sorted(glob.glob(path))

In [5]:
# creating the dataframes for each of the csv files
for i in all_files:
    # str_name = str(os.path.splitext(os.path.basename(i))[0])
    globals()[str(os.path.splitext(os.path.basename(i))[0])] = pd.read_csv(i, index_col = None, header = 0, encoding='cp1252')

In [6]:
all_files

['/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/Cities.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/Conferences.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MConferenceTourneyGames.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MGameCities.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MMasseyOrdinals.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneyDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneySeedRoundSlots.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneySeeds.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneySlots.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MRegularSeasonCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MRegularSeasonDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MSeasons.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MSecondaryTourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MSecondaryTourneyTeams.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeamCoaches.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeamConferences.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeamSpellings.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeams.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/SampleSubmissionStage1.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/SampleSubmissionStage2.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/SeedBenchmarkStage1.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WConferenceTourneyGames.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WGameCities.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneyDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneySeeds.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneySlots.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WRegularSeasonCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WRegularSeasonDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WSeasons.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WSecondaryTourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WSecondaryTourneyTeams.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WTeamConferences.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WTeamSpellings.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WTeams.csv']

In [7]:
# MTeams
# MSeasons
# MNCAATourneySeeds
# MRegularSeasonCompactResults
# MNCAATourneyCompactResults
# SampleSubmissionStage1

In [8]:
# df_seeds

In [9]:
WRegularSeasonDetailedResults

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,11,3103,63,3237,49,H,0,23,54,...,13,6,10,11,27,11,23,7,6,19
1,2010,11,3104,73,3399,68,N,0,26,62,...,21,14,27,14,26,7,20,4,2,27
2,2010,11,3110,71,3224,59,A,0,29,62,...,14,19,23,17,23,8,15,6,0,15
3,2010,11,3111,63,3267,58,A,0,27,52,...,26,16,25,22,22,15,11,14,5,14
4,2010,11,3119,74,3447,70,H,1,30,74,...,17,11,21,21,32,12,14,4,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79634,2025,84,3450,65,3333,57,A,0,24,58,...,30,7,9,11,23,10,8,5,10,14
79635,2025,85,3129,89,3307,80,H,0,33,73,...,31,7,16,4,25,16,4,2,13,13
79636,2025,85,3234,85,3321,80,H,0,29,60,...,15,13,20,6,25,18,8,2,13,21
79637,2025,85,3337,55,3258,43,H,0,21,50,...,21,14,17,11,20,6,8,2,10,13
79638,2025,85,3475,72,3287,52,A,0,26,52,...,17,8,10,9,14,8,10,6,21,16

In [10]:
SampleSubmissionStage1

                    ID  Pred
0       2021_1101_1102   0.5
1       2021_1101_1103   0.5
2       2021_1101_1104   0.5
3       2021_1101_1105   0.5
4       2021_1101_1106   0.5
...                ...   ...
507103  2024_3475_3477   0.5
507104  2024_3475_3478   0.5
507105  2024_3476_3477   0.5
507106  2024_3476_3478   0.5
507107  2024_3477_3478   0.5

[507108 rows x 2 columns]

In [11]:
df_seeds = pd.concat([MNCAATourneySeeds,WNCAATourneySeeds],ignore_index = True)
df_teams = pd.concat([MTeams, WTeams], ignore_index = True)
df_Rseason = pd.concat([MRegularSeasonDetailedResults, WRegularSeasonDetailedResults], ignore_index = True)
df_tourney = pd.concat([MNCAATourneyDetailedResults,WNCAATourneyDetailedResults], ignore_index = True)

In [12]:
df_Rseason.tail()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
196357,2025,84,3450,65,3333,57,A,0,24,58,...,30,7,9,11,23,10,8,5,10,14
196358,2025,85,3129,89,3307,80,H,0,33,73,...,31,7,16,4,25,16,4,2,13,13
196359,2025,85,3234,85,3321,80,H,0,29,60,...,15,13,20,6,25,18,8,2,13,21
196360,2025,85,3337,55,3258,43,H,0,21,50,...,21,14,17,11,20,6,8,2,10,13
196361,2025,85,3475,72,3287,52,A,0,26,52,...,17,8,10,9,14,8,10,6,21,16

In [13]:
def seed_cnvrt(seeds):
    if isinstance(seeds, str):
        return int(re.sub("[^0-9]", "", seeds))
    else:
        return 00
        
# def treat_seed(seed_str):
#     if not isinstance(seed_str, str):
#         return 100
#     digits = re.sub("[^0-9]", "", seed_str)  # keep only digits
#     if digits == "":
#         return 100
#     return int(digits)

# df_seeds["SeedValue"] = df_seeds["Seed"].apply(treat_seed)

In [14]:
import re

In [15]:
df_seeds['Seed_Rank'] = df_seeds.Seed.apply(seed_cnvrt)
df_seeds['Team_Region'] = df_seeds.Seed.str.slice(stop = 1)
df_teams['Mens'] = np.where(df_teams.TeamID.between(1000,1999),1,0)
# .Seed.apply(seed_cnvrt)

In [16]:
df_seeds

      Season  Seed  TeamID  Seed_Rank Team_Region
0       1985   W01    1207          1           W
1       1985   W02    1210          2           W
2       1985   W03    1228          3           W
3       1985   W04    1260          4           W
4       1985   W05    1374          5           W
...      ...   ...     ...        ...         ...
4229    2024  Z12b    3435         12           Z
4230    2024   Z13    3267         13           Z
4231    2024   Z14    3238         14           Z
4232    2024   Z15    3263         15           Z
4233    2024   Z16    3394         16           Z

[4234 rows x 5 columns]

In [17]:
df_tourney['Tourney'] = 1
df_Rseason['Tourney'] = 0
df_games = pd.concat([df_tourney,df_Rseason], ignore_index = True)

In [18]:
df_games = df_games.merge(df_seeds, left_on = ['Season','WTeamID'], right_on = ['Season','TeamID'], how = 'left')
df_games.rename(columns = {'Seed_Rank':'W_Seed_Rank', 'Team_Region':'W_Team_Region'}, inplace = True)
df_games.drop(['TeamID','Seed'],axis = 1, inplace = True)

In [19]:
# df_games.drop(['Mens'], axis = 1, inplace = True)
df_games = df_games.merge(df_seeds, left_on = ['Season','LTeamID'], right_on = ['Season','TeamID'], how = 'left')
df_games.rename(columns = {'Seed_Rank':'L_Seed_Rank', 'Team_Region':'L_Team_Region'}, inplace = True)
df_games.drop(['TeamID','Seed'],axis = 1, inplace = True)

In [20]:
df_games = df_games.merge(df_teams, left_on = ['WTeamID'], right_on = ['TeamID'], how = 'left')
df_games['W_Exp'] = df_games['LastD1Season'] - df_games['FirstD1Season']
df_games.drop(['TeamID','TeamName','FirstD1Season','LastD1Season'], axis = 1, inplace = True)

In [21]:
df_teams.drop(['Mens'], axis = 1, inplace = True)
df_games = df_games.merge(df_teams, left_on = ['LTeamID'], right_on = ['TeamID'], how = 'left')
df_games['L_Exp'] = df_games['LastD1Season'] - df_games['FirstD1Season']
df_games.drop(['TeamID','TeamName','FirstD1Season','LastD1Season'], axis = 1, inplace = True)

In [22]:
df_games[(df_games.Season ==2003) & (df_games.WTeamID ==1102) & (df_games.LTeamID==1204)][['Tourney','Season','WTeamID','WScore','LTeamID','LScore']]

      Tourney  Season  WTeamID  WScore  LTeamID  LScore
3039        0    2003     1102      70     1204      56
3776        0    2003     1102      78     1204      40

In [23]:
df_games

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LBlk,LPF,Tourney,W_Seed_Rank,W_Team_Region,L_Seed_Rank,L_Team_Region,Mens,W_Exp,L_Exp
0,2003,134,1421,92,1411,84,N,1,32,69,...,0,22,1,16.0,X,16.0,X,1,38.0,40.0
1,2003,136,1112,80,1436,51,N,0,31,66,...,3,15,1,1.0,Z,16.0,Z,1,40.0,40.0
2,2003,136,1113,84,1272,71,N,0,31,59,...,5,18,1,10.0,Z,7.0,Z,1,40.0,40.0
3,2003,136,1141,79,1166,73,N,0,29,53,...,6,21,1,11.0,Z,6.0,Z,1,40.0,40.0
4,2003,136,1143,76,1301,74,N,1,27,64,...,8,19,1,8.0,W,9.0,W,1,40.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198633,2025,84,3450,65,3333,57,A,0,24,58,...,10,14,0,NaN,NaN,NaN,NaN,0,NaN,NaN
198634,2025,85,3129,89,3307,80,H,0,33,73,...,13,13,0,NaN,NaN,NaN,NaN,0,NaN,NaN
198635,2025,85,3234,85,3321,80,H,0,29,60,...,13,21,0,NaN,NaN,NaN,NaN,0,NaN,NaN
198636,2025,85,3337,55,3258,43,H,0,21,50,...,10,13,0,NaN,NaN,NaN,NaN,0,NaN,NaN
198637,2025,85,3475,72,3287,52,A,0,26,52,...,21,16,0,NaN,NaN,NaN,NaN,0,NaN,NaN

In [24]:
# MSeasons.rename(columns = {'RegionW':'W','RegionX':	RegionY	RegionZ
MSeasons['Mens'] = 1
WSeasons['Mens'] = 0
df_seasons = pd.concat([MSeasons,WSeasons], axis = 0, ignore_index = True)
# df_games = pd.concat([df_tourney,df_Rseason], ignore_index = True)

In [25]:
df_games = df_games.merge(df_seasons, left_on = ['Season', 'Mens'], right_on = ['Season', 'Mens'], how = 'left')
# df_games2[df_games2['RegionW'].isnull()]
# # ['W_Team_Region']

In [26]:
# fetching abbreviation of the regions
W_conditions = [df_games.W_Team_Region =='W', df_games.W_Team_Region =='X',df_games.W_Team_Region =='Y',df_games.W_Team_Region =='Z']
L_conditions = [df_games.L_Team_Region =='W', df_games.L_Team_Region =='X',df_games.L_Team_Region =='Y',df_games.L_Team_Region =='Z']
choices = [df_games.RegionW, df_games.RegionX,df_games.RegionY,df_games.RegionZ]

df_games['W_T_Region'] = np.select(W_conditions, choices, default = 'Unknown')
df_games['L_T_Region'] = np.select(L_conditions, choices, default = 'Unknown')

In [27]:
df_games

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,Mens,W_Exp,L_Exp,DayZero,RegionW,RegionX,RegionY,RegionZ,W_T_Region,L_T_Region
0,2003,134,1421,92,1411,84,N,1,32,69,...,1,38.0,40.0,11/04/2002,East,South,Midwest,West,South,South
1,2003,136,1112,80,1436,51,N,0,31,66,...,1,40.0,40.0,11/04/2002,East,South,Midwest,West,West,West
2,2003,136,1113,84,1272,71,N,0,31,59,...,1,40.0,40.0,11/04/2002,East,South,Midwest,West,West,West
3,2003,136,1141,79,1166,73,N,0,29,53,...,1,40.0,40.0,11/04/2002,East,South,Midwest,West,West,West
4,2003,136,1143,76,1301,74,N,1,27,64,...,1,40.0,40.0,11/04/2002,East,South,Midwest,West,East,East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198633,2025,84,3450,65,3333,57,A,0,24,58,...,0,NaN,NaN,11/04/2024,TBD1,TBD2,TBD3,TBD4,Unknown,Unknown
198634,2025,85,3129,89,3307,80,H,0,33,73,...,0,NaN,NaN,11/04/2024,TBD1,TBD2,TBD3,TBD4,Unknown,Unknown
198635,2025,85,3234,85,3321,80,H,0,29,60,...,0,NaN,NaN,11/04/2024,TBD1,TBD2,TBD3,TBD4,Unknown,Unknown
198636,2025,85,3337,55,3258,43,H,0,21,50,...,0,NaN,NaN,11/04/2024,TBD1,TBD2,TBD3,TBD4,Unknown,Unknown
198637,2025,85,3475,72,3287,52,A,0,26,52,...,0,NaN,NaN,11/04/2024,TBD1,TBD2,TBD3,TBD4,Unknown,Unknown

In [28]:
df_games[df_games['L_Team_Region'] != df_games['W_Team_Region']][['WTeamID', 'LTeamID', 'W_T_Region','L_T_Region','W_Team_Region','L_Team_Region', 'RegionW', 'RegionX','RegionY','RegionZ']]

,WTeamID,LTeamID,W_T_Region,L_T_Region,W_Team_Region,L_Team_Region,RegionW,RegionX,RegionY,RegionZ
61,1242,1266,West,Midwest,Z,Y,East,South,Midwest,West
62,1393,1400,East,South,W,X,East,South,Midwest,West
63,1393,1242,East,West,W,Z,East,South,Midwest,West
125,1163,1181,Phoenix,Atlanta,X,W,Atlanta,Phoenix,EastRutherford,StLouis
126,1210,1329,StLouis,EastRutherford,Z,Y,Atlanta,Phoenix,EastRutherford,StLouis
...,...,...,...,...,...,...,...,...,...,...
198633,3450,3333,Unknown,Unknown,NaN,NaN,TBD1,TBD2,TBD3,TBD4
198634,3129,3307,Unknown,Unknown,NaN,NaN,TBD1,TBD2,TBD3,TBD4
198635,3234,3321,Unknown,Unknown,NaN,NaN,TBD1,TBD2,TBD3,TBD4
198636,3337,3258,Unknown,Unknown,NaN,NaN,TBD1,TBD2,TBD3,TBD4
198637,3475,3287,Unknown,Unknown,NaN,NaN,TBD1,TBD2,TBD3,TBD4

In [29]:
df_games.drop(['RegionW','RegionX','RegionY','RegionZ'],axis = 1, inplace = True)
df_games

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,W_Seed_Rank,W_Team_Region,L_Seed_Rank,L_Team_Region,Mens,W_Exp,L_Exp,DayZero,W_T_Region,L_T_Region
0,2003,134,1421,92,1411,84,N,1,32,69,...,16.0,X,16.0,X,1,38.0,40.0,11/04/2002,South,South
1,2003,136,1112,80,1436,51,N,0,31,66,...,1.0,Z,16.0,Z,1,40.0,40.0,11/04/2002,West,West
2,2003,136,1113,84,1272,71,N,0,31,59,...,10.0,Z,7.0,Z,1,40.0,40.0,11/04/2002,West,West
3,2003,136,1141,79,1166,73,N,0,29,53,...,11.0,Z,6.0,Z,1,40.0,40.0,11/04/2002,West,West
4,2003,136,1143,76,1301,74,N,1,27,64,...,8.0,W,9.0,W,1,40.0,40.0,11/04/2002,East,East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198633,2025,84,3450,65,3333,57,A,0,24,58,...,NaN,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown
198634,2025,85,3129,89,3307,80,H,0,33,73,...,NaN,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown
198635,2025,85,3234,85,3321,80,H,0,29,60,...,NaN,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown
198636,2025,85,3337,55,3258,43,H,0,21,50,...,NaN,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown
198637,2025,85,3475,72,3287,52,A,0,26,52,...,NaN,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown

In [30]:
df_games['ScoreDiff']  = df_games.WScore - df_games.LScore
df_games

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,W_Team_Region,L_Seed_Rank,L_Team_Region,Mens,W_Exp,L_Exp,DayZero,W_T_Region,L_T_Region,ScoreDiff
0,2003,134,1421,92,1411,84,N,1,32,69,...,X,16.0,X,1,38.0,40.0,11/04/2002,South,South,8
1,2003,136,1112,80,1436,51,N,0,31,66,...,Z,16.0,Z,1,40.0,40.0,11/04/2002,West,West,29
2,2003,136,1113,84,1272,71,N,0,31,59,...,Z,7.0,Z,1,40.0,40.0,11/04/2002,West,West,13
3,2003,136,1141,79,1166,73,N,0,29,53,...,Z,6.0,Z,1,40.0,40.0,11/04/2002,West,West,6
4,2003,136,1143,76,1301,74,N,1,27,64,...,W,9.0,W,1,40.0,40.0,11/04/2002,East,East,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198633,2025,84,3450,65,3333,57,A,0,24,58,...,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,8
198634,2025,85,3129,89,3307,80,H,0,33,73,...,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,9
198635,2025,85,3234,85,3321,80,H,0,29,60,...,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,5
198636,2025,85,3337,55,3258,43,H,0,21,50,...,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,12
198637,2025,85,3475,72,3287,52,A,0,26,52,...,NaN,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,20

In [31]:
def create_team_stats(df):
    """
    Convert Detailed Results into a long format of (Season, TeamID)'s stats:
    - PF, PA, FGM, FGA, etc. from the perspective of that TeamID
    """
    # Winners
    w_cols = [
        "Season","WTeamID","WScore","LScore",
        "WFGM","WFGA","WFGM3","WFGA3","WFTM","WFTA",
        "WOR","WDR","WAst","WTO","WStl","WBlk","WPF"
    ]
    winners = df[w_cols].copy()
    winners.rename(columns={
        "WTeamID":"TeamID","WScore":"FScore","LScore":'AScore',
        "WFGM":"FGM","WFGA":"FGA","WFGM3":"FGM3","WFGA3":"FGA3",
        "WFTM":"FTM","WFTA":"FTA","WOR":"OR","WDR":"DR","WAst":"Ast",
        "WTO":"TO","WStl":"Stl","WBlk":"Blk","WPF":"PFoul"
    }, inplace=True)
    winners["Result"] = 1

    # Losers
    l_cols = [
        "Season","LTeamID","WScore","LScore",
        "LFGM","LFGA","LFGM3","LFGA3","LFTM","LFTA",
        "LOR","LDR","LAst","LTO","LStl","LBlk","LPF"
    ]
    losers = df[l_cols].copy()
    losers.rename(columns={
        "LTeamID":"TeamID","LScore":"FScore","WScore":'AScore',
        "LFGM":"FGM","LFGA":"FGA","LFGM3":"FGM3","LFGA3":"FGA3",
        "LFTM":"FTM","LFTA":"FTA","LOR":"OR","LDR":"DR","LAst":"Ast",
        "LTO":"TO","LStl":"Stl","LBlk":"Blk","LPF":"PFoul"
    }, inplace=True)
    losers["Result"] = 0

    return pd.concat([winners, losers], axis=0, ignore_index=True)

In [32]:
df_all = create_team_stats(df_games)
# df_all[(df_all.Season ==2003)& (df_all.TeamID ==1421)]

In [33]:
df_all

,Season,TeamID,FScore,AScore,FGM,FGA,FGM3,FGA3,FTM,FTA,OR,DR,Ast,TO,Stl,Blk,PFoul,Result
0,2003,1421,92,84,32,69,11,29,17,26,14,30,17,12,5,3,22,1
1,2003,1112,80,51,31,66,7,23,11,14,11,36,22,16,10,7,8,1
2,2003,1113,84,71,31,59,6,14,16,22,10,27,18,9,7,4,19,1
3,2003,1141,79,73,29,53,3,7,18,25,11,20,15,18,13,1,19,1
4,2003,1143,76,74,27,64,7,20,15,23,18,20,17,13,8,2,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397271,2025,3333,57,65,22,67,6,30,7,9,11,23,10,8,5,10,14,0
397272,2025,3307,80,89,30,66,13,31,7,16,4,25,16,4,2,13,13,0
397273,2025,3321,80,85,29,60,9,15,13,20,6,25,18,8,2,13,21,0
397274,2025,3258,43,55,13,58,3,21,14,17,11,20,6,8,2,10,13,0
397275,2025,3287,52,72,20,54,4,17,8,10,9,14,8,10,6,21,16,0

In [34]:
df_all = create_team_stats(df_games)
stats_agg = df_all.groupby(["Season","TeamID"]).agg({
    "FScore":["mean","sum"],
    "AScore":["mean","sum"],
    "FGM":["mean"],
    "FGA":["mean"],
    "FGM3":["mean"],
    "FGA3":["mean"],
    "FTM":["mean"],
    "FTA":["mean"],
    "OR":["mean"],
    "DR":["mean"],
    "Ast":["mean"],
    "TO":["mean"],
    "Stl":["mean"],
    "Blk":["mean"],
    "PFoul":["mean"],
    "Result":["mean","count","sum"]
})
stats_agg.columns = ["_".join(x) for x in stats_agg.columns]  # flatten
stats_agg.reset_index(inplace=True)
stats_agg.rename(columns = {'Result_count': 'MatchesPlayed', 'Result_sum': 'MatchesWon', 'Result_mean':'WinRate'}, inplace = True)
stats_agg["FGPct"] = stats_agg["FGM_mean"] / (stats_agg["FGA_mean"] + 1e-9)
stats_agg["FG3Pct"] = stats_agg["FGM3_mean"] / (stats_agg["FGA3_mean"] + 1e-9)
stats_agg["FTPct"] = stats_agg["FTM_mean"] / (stats_agg["FTA_mean"] + 1e-9)
stats_agg["ScoreMeanDiff"] = stats_agg["FScore_mean"] - stats_agg["AScore_mean"]
df_team_stats = stats_agg.copy()

In [35]:


def add_binary_rows(df):
    """
    For a Detailed Tourney DF with WTeamID, LTeamID, etc.,
    create two rows per game:
      1) TeamA=winner, label=1
      2) TeamA=loser, label=0
    """
    rename_winner = {
        "WTeamID":"TeamA","WScore":"ScoreA",'W_Seed_Rank': 'A_Seed_Rank', 'W_Team_Region':'A_Team_Region', 'W_Exp':'A_Exp', 'W_T_Region':'A_T_Region',
        "WFGM":"AFGM","WFGA":"AFGA","WFGM3":"AFGM3","WFGA3":"AFGA3","WFTM":"AFTM","WFTA":"AFTA","WOR":"AOR","WDR":"ADR","WAst":"AAst","WTO":"ATO","WStl":"AStl","WBlk":"ABlk","WPF":"APF",
        "LTeamID":"TeamB","LScore":"ScoreB", 'L_Seed_Rank': 'B_Seed_Rank', 'L_Team_Region':'B_Team_Region', 'L_Exp':'B_Exp', 'L_T_Region':'B_T_Region',
        "LFGM":"BFGM","LFGA":"BFGA","LFGM3":"BFGM3","LFGA3":"BFGA3","LFTM":"BFTM","LFTA":"BFTA","LOR":"BOR","LDR":"BDR","LAst":"BAst","LTO":"BTO","LStl":"BStl","LBlk":"BBlk","LPF":"BPF"
    }
    rename_loser = {
        "WTeamID":"TeamB","WScore":"ScoreB", 'W_Seed_Rank': 'B_Seed_Rank', 'W_Team_Region':'B_Team_Region', 'W_Exp':'B_Exp', 'W_T_Region':'B_T_Region',
        "WFGM":"BFGM","WFGA":"BFGA","WFGM3":"BFGM3","WFGA3":"BFGA3","WFTM":"BFTM","WFTA":"BFTA","WOR":"BOR","WDR":"BDR","WAst":"BAst","WTO":"BTO","WStl":"BStl","WBlk":"BBlk","WPF":"BPF",
        "LTeamID":"TeamA","LScore":"ScoreA", 'L_Seed_Rank': 'A_Seed_Rank', 'L_Team_Region':'A_Team_Region', 'L_Exp':'A_Exp', 'L_T_Region':'A_T_Region',
        "LFGM":"AFGM","LFGA":"AFGA","LFGM3":"AFGM3","LFGA3":"AFGA3","LFTM":"AFTM","LFTA":"AFTA","LOR":"AOR","LDR":"ADR","LAst":"AAst","LTO":"ATO","LStl":"AStl","LBlk":"ABlk","LPF":"APF"
    }

    df_win = df.rename(columns=rename_winner).copy()
    df_lose = df.rename(columns=rename_loser).copy()

    df_win["Label"] = 1
    df_lose["Label"] = 0

    return pd.concat([df_win, df_lose], ignore_index=True)

df_games_mod = add_binary_rows(df_games)

In [36]:
df_games_mod = df_games_mod[df_games_mod.TeamA<df_games_mod.TeamB]
df_games_mod

,Season,DayNum,TeamA,ScoreA,TeamB,ScoreB,WLoc,NumOT,AFGM,AFGA,...,B_Seed_Rank,B_Team_Region,Mens,A_Exp,B_Exp,DayZero,A_T_Region,B_T_Region,ScoreDiff,Label
1,2003,136,1112,80,1436,51,N,0,31,66,...,16.0,Z,1,40.0,40.0,11/04/2002,West,West,29,1
2,2003,136,1113,84,1272,71,N,0,31,59,...,7.0,Z,1,40.0,40.0,11/04/2002,West,West,13,1
3,2003,136,1141,79,1166,73,N,0,29,53,...,6.0,Z,1,40.0,40.0,11/04/2002,West,West,6,1
4,2003,136,1143,76,1301,74,N,1,27,64,...,9.0,W,1,40.0,40.0,11/04/2002,East,East,2,1
8,2003,136,1228,65,1443,60,N,0,24,56,...,13.0,Z,1,40.0,40.0,11/04/2002,West,West,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397269,2025,84,3290,51,3380,71,A,0,18,58,...,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,20,0
397270,2025,84,3106,67,3411,69,A,0,24,74,...,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,2,0
397271,2025,84,3333,57,3450,65,A,0,22,67,...,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,8,0
397274,2025,85,3258,43,3337,55,H,0,13,58,...,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,12,0
397275,2025,85,3287,52,3475,72,A,0,20,54,...,NaN,NaN,0,NaN,NaN,11/04/2024,Unknown,Unknown,20,0

In [37]:
df_team_stats

,Season,TeamID,FScore_mean,FScore_sum,AScore_mean,AScore_sum,FGM_mean,FGA_mean,FGM3_mean,FGA3_mean,...,Stl_mean,Blk_mean,PFoul_mean,WinRate,MatchesPlayed,MatchesWon,FGPct,FG3Pct,FTPct,ScoreMeanDiff
0,2003,1102,57.250000,1603,57.000000,1596,19.142857,39.785714,7.821429,20.821429,...,5.964286,1.785714,18.750000,0.428571,28,12,0.481149,0.375643,0.651357,0.250000
1,2003,1103,78.777778,2127,78.148148,2110,27.148148,55.851852,5.444444,16.074074,...,7.259259,2.333333,19.851852,0.481481,27,13,0.486074,0.338710,0.736390,0.629630
2,2003,1104,69.034483,2002,65.068966,1887,23.965517,57.000000,6.310345,19.586207,...,6.448276,3.862069,18.137931,0.586207,29,17,0.420448,0.322183,0.712625,3.965517
3,2003,1105,71.769231,1866,76.653846,1993,24.384615,61.615385,7.576923,20.769231,...,9.307692,2.076923,20.230769,0.269231,26,7,0.395755,0.364815,0.705986,-4.884615
4,2003,1106,63.607143,1781,63.750000,1785,23.428571,55.285714,6.107143,17.642857,...,8.357143,3.142857,18.178571,0.464286,28,13,0.423773,0.346154,0.646421,-0.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13578,2025,3476,63.315789,1203,70.263158,1335,23.894737,58.631579,7.000000,21.210526,...,2.842105,16.631579,14.526316,0.421053,19,8,0.407540,0.330025,0.794118,-6.947368
13579,2025,3477,63.875000,1022,77.437500,1239,23.187500,61.812500,7.250000,22.437500,...,2.625000,15.812500,17.812500,0.125000,16,2,0.375126,0.323120,0.742081,-13.562500
13580,2025,3478,50.315789,956,73.842105,1403,16.631579,50.684211,6.421053,21.789474,...,1.894737,17.684211,14.473684,0.105263,19,2,0.328141,0.294686,0.742647,-23.526316
13581,2025,3479,62.062500,993,69.875000,1118,21.125000,51.687500,6.812500,20.125000,...,1.562500,17.500000,18.625000,0.250000,16,4,0.408706,0.338509,0.737589,-7.812500
13582,2025,3480,67.176471,1142,74.470588,1266,24.352941,59.588235,5.588235,22.529412,...,2.117647,17.588235,17.823529,0.352941,17,6,0.408687,0.248042,0.675926,-7.294118

In [38]:

#####
# 3. Build Tourney Training Set
#####

# Merge Season Stats
df_games_mod = df_games_mod.merge(
    df_team_stats, left_on=["Season","TeamA"], right_on=["Season","TeamID"], how="left"
).drop("TeamID", axis=1)
colsA = {}
for c in df_team_stats.columns:
    if c not in ["Season","TeamID"]:
        colsA[c] = f"A_{c}"
df_games_mod.rename(columns=colsA, inplace=True)

df_games_mod = df_games_mod.merge(
    df_team_stats, left_on=["Season","TeamB"], right_on=["Season","TeamID"], how="left"
).drop("TeamID", axis=1)
colsB = {}
for c in df_team_stats.columns:
    if c not in ["Season","TeamID"]:
        colsB[c] = f"B_{c}"
df_games_mod.rename(columns=colsB, inplace=True)

In [39]:
df_games_mod.columns

Index(['Season', 'DayNum', 'TeamA', 'ScoreA', 'TeamB', 'ScoreB', 'WLoc',
       'NumOT', 'AFGM', 'AFGA', 'AFGM3', 'AFGA3', 'AFTM', 'AFTA', 'AOR', 'ADR',
       'AAst', 'ATO', 'AStl', 'ABlk', 'APF', 'BFGM', 'BFGA', 'BFGM3', 'BFGA3',
       'BFTM', 'BFTA', 'BOR', 'BDR', 'BAst', 'BTO', 'BStl', 'BBlk', 'BPF',
       'Tourney', 'A_Seed_Rank', 'A_Team_Region', 'B_Seed_Rank',
       'B_Team_Region', 'Mens', 'A_Exp', 'B_Exp', 'DayZero', 'A_T_Region',
       'B_T_Region', 'ScoreDiff', 'Label', 'A_FScore_mean', 'A_FScore_sum',
       'A_AScore_mean', 'A_AScore_sum', 'A_FGM_mean', 'A_FGA_mean',
       'A_FGM3_mean', 'A_FGA3_mean', 'A_FTM_mean', 'A_FTA_mean', 'A_OR_mean',
       'A_DR_mean', 'A_Ast_mean', 'A_TO_mean', 'A_Stl_mean', 'A_Blk_mean',
       'A_PFoul_mean', 'A_WinRate', 'A_MatchesPlayed', 'A_MatchesWon',
       'A_FGPct', 'A_FG3Pct', 'A_FTPct', 'A_ScoreMeanDiff', 'B_FScore_mean',
       'B_FScore_sum', 'B_AScore_mean', 'B_AScore_sum', 'B_FGM_mean',
       'B_FGA_mean', 'B_FGM3_mean', 'B_FGA3_mean', 'B_FTM_mean', 'B_FTA_mean',
       'B_OR_mean', 'B_DR_mean', 'B_Ast_mean', 'B_TO_mean', 'B_Stl_mean',
       'B_Blk_mean', 'B_PFoul_mean', 'B_WinRate', 'B_MatchesPlayed',
       'B_MatchesWon', 'B_FGPct', 'B_FG3Pct', 'B_FTPct', 'B_ScoreMeanDiff'],
      dtype='object')

In [40]:
print(df_games_mod.columns.tolist())

['Season', 'DayNum', 'TeamA', 'ScoreA', 'TeamB', 'ScoreB', 'WLoc', 'NumOT', 'AFGM', 'AFGA', 'AFGM3', 'AFGA3', 'AFTM', 'AFTA', 'AOR', 'ADR', 'AAst', 'ATO', 'AStl', 'ABlk', 'APF', 'BFGM', 'BFGA', 'BFGM3', 'BFGA3', 'BFTM', 'BFTA', 'BOR', 'BDR', 'BAst', 'BTO', 'BStl', 'BBlk', 'BPF', 'Tourney', 'A_Seed_Rank', 'A_Team_Region', 'B_Seed_Rank', 'B_Team_Region', 'Mens', 'A_Exp', 'B_Exp', 'DayZero', 'A_T_Region', 'B_T_Region', 'ScoreDiff', 'Label', 'A_FScore_mean', 'A_FScore_sum', 'A_AScore_mean', 'A_AScore_sum', 'A_FGM_mean', 'A_FGA_mean', 'A_FGM3_mean', 'A_FGA3_mean', 'A_FTM_mean', 'A_FTA_mean', 'A_OR_mean', 'A_DR_mean', 'A_Ast_mean', 'A_TO_mean', 'A_Stl_mean', 'A_Blk_mean', 'A_PFoul_mean', 'A_WinRate', 'A_MatchesPlayed', 'A_MatchesWon', 'A_FGPct', 'A_FG3Pct', 'A_FTPct', 'A_ScoreMeanDiff', 'B_FScore_mean', 'B_FScore_sum', 'B_AScore_mean', 'B_AScore_sum', 'B_FGM_mean', 'B_FGA_mean', 'B_FGM3_mean', 'B_FGA3_mean', 'B_FTM_mean', 'B_FTA_mean', 'B_OR_mean', 'B_DR_mean', 'B_Ast_mean', 'B_TO_mean', 'B_Stl_mean', 'B_Blk_mean', 'B_PFoul_mean', 'B_WinRate', 'B_MatchesPlayed', 'B_MatchesWon', 'B_FGPct', 'B_FG3Pct', 'B_FTPct', 'B_ScoreMeanDiff']

In [41]:
df_tour_yr = pd.concat([df_tourney[['Season','WTeamID']].rename(columns = {'WTeamID': 'TeamID'}),df_tourney[['Season','LTeamID']].rename(columns = {'LTeamID': 'TeamID'})], ignore_index = True)
df_tour_yr=df_tour_yr.groupby('TeamID').min()
df_tour_yr.rename(columns = {'Season': 'First_T_played'}, inplace = True)
df_tour_yr.reset_index(inplace = True)
df_tour_yr

     TeamID  First_T_played
0      1101            2019
1      1102            2004
2      1103            2009
3      1104            2003
4      1105            2005
..      ...             ...
488    3458            2010
489    3460            2014
490    3461            2021
491    3462            2010
492    3465            2024

[493 rows x 2 columns]

In [42]:
df_games_mod = df_games_mod.merge(df_tour_yr, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
df_games_mod.drop('TeamID', axis = 1, inplace = True)
df_games_mod['ExpA'] = df_games_mod.Season - df_games_mod.First_T_played
df_games_mod.drop('First_T_played', axis = 1, inplace = True)
df_games_mod = df_games_mod.merge(df_tour_yr, left_on = 'TeamB', right_on = 'TeamID', how = 'left')
df_games_mod.drop('TeamID', axis = 1, inplace = True)
df_games_mod['ExpB'] = df_games_mod.Season - df_games_mod.First_T_played
df_games_mod.drop('First_T_played', axis = 1, inplace = True)
df_games_mod

,Season,DayNum,TeamA,ScoreA,TeamB,ScoreB,WLoc,NumOT,AFGM,AFGA,...,B_PFoul_mean,B_WinRate,B_MatchesPlayed,B_MatchesWon,B_FGPct,B_FG3Pct,B_FTPct,B_ScoreMeanDiff,ExpA,ExpB
0,2003,136,1112,80,1436,51,N,0,31,66,...,15.866667,0.633333,30,19,0.439430,0.337634,0.662021,3.533333,0.0,0.0
1,2003,136,1113,84,1272,71,N,0,31,59,...,18.733333,0.766667,30,23,0.435047,0.344262,0.654015,7.966667,0.0,0.0
2,2003,136,1141,79,1166,73,N,0,29,53,...,17.382353,0.852941,34,29,0.497955,0.389610,0.693215,14.294118,0.0,0.0
3,2003,136,1143,76,1301,74,N,1,27,64,...,18.677419,0.580645,31,18,0.455918,0.356322,0.769716,4.193548,0.0,0.0
4,2003,136,1228,65,1443,60,N,0,24,56,...,18.375000,0.718750,32,23,0.457286,0.365385,0.661169,6.312500,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198633,2025,84,3290,51,3380,71,A,0,18,58,...,21.333333,0.333333,18,6,0.347399,0.291536,0.643333,-11.055556,NaN,15.0
198634,2025,84,3106,67,3411,69,A,0,24,74,...,19.470588,0.411765,17,7,0.362522,0.228571,0.622517,-9.529412,10.0,8.0
198635,2025,84,3333,57,3450,65,A,0,22,67,...,17.363636,0.545455,22,12,0.416603,0.317269,0.714286,0.409091,11.0,4.0
198636,2025,85,3258,43,3337,55,H,0,13,58,...,14.315789,0.421053,19,8,0.383946,0.296296,0.697917,-6.368421,NaN,NaN
198637,2025,85,3287,52,3475,72,A,0,20,54,...,17.736842,0.684211,19,13,0.444345,0.369565,0.725857,6.894737,NaN,NaN

In [43]:
# Aggregate stats 2
stats_agg2 = df_games_mod.groupby(["TeamA","TeamB"]).agg({
    "ScoreA":["mean"],
    "ScoreB":["mean"],
    "AFGM":["mean"],
    "AFGA":["mean"],
    "AFGM3":["mean"],
    "AFGA3":["mean"],
    "AFTM":["mean"],
    "AFTA":["mean"],
    "AOR":["mean"],
    "ADR":["mean"],
    "AAst":["mean"],
    "ATO":["mean"],
    "AStl":["mean"],
    "ABlk":["mean"],
    "APF":["mean"],
    "BFGM":["mean"],
    "BFGA":["mean"],
    "BFGM3":["mean"],
    "BFGA3":["mean"],
    "BFTM":["mean"],
    "BFTA":["mean"],
    "BOR":["mean"],
    "BDR":["mean"],
    "BAst":["mean"],
    "BTO":["mean"],
    "BStl":["mean"],
    "BBlk":["mean"],
    "BPF":["mean"],
    "Label":["mean","count","sum"],
})

stats_agg2.columns = ["_".join(('AB',x[0],'M')) for x in stats_agg2.columns[:-3]] +["_".join(x) for x in stats_agg2.columns[-3:]] # flatten
stats_agg2.reset_index(inplace=True)
stats_agg2.rename(columns = {"Label_count":'AB_MatchesPlayed', 'Label_sum': 'AB_Won_tot', 'Label_mean':'AB_WinRate'}, inplace = True)

In [44]:
df_games_mod = df_games_mod.merge(
    stats_agg2, left_on=["TeamA","TeamB"], right_on=["TeamA","TeamB"], how="left"
)

In [45]:
pd.set_option('display.max_columns', None)
print(df_games_mod.columns)

Index(['Season', 'DayNum', 'TeamA', 'ScoreA', 'TeamB', 'ScoreB', 'WLoc',
       'NumOT', 'AFGM', 'AFGA',
       ...
       'AB_BOR_M', 'AB_BDR_M', 'AB_BAst_M', 'AB_BTO_M', 'AB_BStl_M',
       'AB_BBlk_M', 'AB_BPF_M', 'AB_WinRate', 'AB_MatchesPlayed',
       'AB_Won_tot'],
      dtype='object', length=128)

In [46]:
print(df_games_mod.columns.tolist())

['Season', 'DayNum', 'TeamA', 'ScoreA', 'TeamB', 'ScoreB', 'WLoc', 'NumOT', 'AFGM', 'AFGA', 'AFGM3', 'AFGA3', 'AFTM', 'AFTA', 'AOR', 'ADR', 'AAst', 'ATO', 'AStl', 'ABlk', 'APF', 'BFGM', 'BFGA', 'BFGM3', 'BFGA3', 'BFTM', 'BFTA', 'BOR', 'BDR', 'BAst', 'BTO', 'BStl', 'BBlk', 'BPF', 'Tourney', 'A_Seed_Rank', 'A_Team_Region', 'B_Seed_Rank', 'B_Team_Region', 'Mens', 'A_Exp', 'B_Exp', 'DayZero', 'A_T_Region', 'B_T_Region', 'ScoreDiff', 'Label', 'A_FScore_mean', 'A_FScore_sum', 'A_AScore_mean', 'A_AScore_sum', 'A_FGM_mean', 'A_FGA_mean', 'A_FGM3_mean', 'A_FGA3_mean', 'A_FTM_mean', 'A_FTA_mean', 'A_OR_mean', 'A_DR_mean', 'A_Ast_mean', 'A_TO_mean', 'A_Stl_mean', 'A_Blk_mean', 'A_PFoul_mean', 'A_WinRate', 'A_MatchesPlayed', 'A_MatchesWon', 'A_FGPct', 'A_FG3Pct', 'A_FTPct', 'A_ScoreMeanDiff', 'B_FScore_mean', 'B_FScore_sum', 'B_AScore_mean', 'B_AScore_sum', 'B_FGM_mean', 'B_FGA_mean', 'B_FGM3_mean', 'B_FGA3_mean', 'B_FTM_mean', 'B_FTA_mean', 'B_OR_mean', 'B_DR_mean', 'B_Ast_mean', 'B_TO_mean', 'B_Stl_mean', 'B_Blk_mean', 'B_PFoul_mean', 'B_WinRate', 'B_MatchesPlayed', 'B_MatchesWon', 'B_FGPct', 'B_FG3Pct', 'B_FTPct', 'B_ScoreMeanDiff', 'ExpA', 'ExpB', 'AB_ScoreA_M', 'AB_ScoreB_M', 'AB_AFGM_M', 'AB_AFGA_M', 'AB_AFGM3_M', 'AB_AFGA3_M', 'AB_AFTM_M', 'AB_AFTA_M', 'AB_AOR_M', 'AB_ADR_M', 'AB_AAst_M', 'AB_ATO_M', 'AB_AStl_M', 'AB_ABlk_M', 'AB_APF_M', 'AB_BFGM_M', 'AB_BFGA_M', 'AB_BFGM3_M', 'AB_BFGA3_M', 'AB_BFTM_M', 'AB_BFTA_M', 'AB_BOR_M', 'AB_BDR_M', 'AB_BAst_M', 'AB_BTO_M', 'AB_BStl_M', 'AB_BBlk_M', 'AB_BPF_M', 'AB_WinRate', 'AB_MatchesPlayed', 'AB_Won_tot']

In [47]:
df_subm = SampleSubmissionStage2

In [48]:
SampleSubmissionStage2.head()

               ID  Pred
0  2025_1101_1102   0.5
1  2025_1101_1103   0.5
2  2025_1101_1104   0.5
3  2025_1101_1105   0.5
4  2025_1101_1106   0.5

In [49]:
###############################################
# 7. Prepare Submission Data (2025 matchups)
###############################################
df_subm["Season"] = df_subm["ID"].apply(lambda x: int(x.split("_")[0]))
df_subm["TeamA"]  = df_subm["ID"].apply(lambda x: int(x.split("_")[1]))
df_subm["TeamB"]  = df_subm["ID"].apply(lambda x: int(x.split("_")[2]))

df_seeds_mod = df_seeds[["Season","TeamID","Seed_Rank"]].copy()

# Merge seeds
df_subm = pd.merge(df_subm, df_seeds_mod, left_on=["Season","TeamA"], right_on=["Season","TeamID"], how="left")\
    .drop("TeamID", axis=1).rename(columns={"Seed_Rank":"A_Seed_Rank"})
df_subm = pd.merge(df_subm, df_seeds_mod, left_on=["Season","TeamB"], right_on=["Season","TeamID"], how="left")\
    .drop("TeamID", axis=1).rename(columns={"Seed_Rank":"B_Seed_Rank"})

# Merge team stats
df_subm = df_subm.merge(df_team_stats, left_on=["Season","TeamA"], right_on=["Season","TeamID"], how="left")
for c in df_team_stats.columns:
    if c not in ["Season","TeamID"]:
        df_subm.rename(columns={c: f"A_{c}"}, inplace=True)
df_subm.drop("TeamID", axis=1, inplace=True)

df_subm = df_subm.merge(df_team_stats, left_on=["Season","TeamB"], right_on=["Season","TeamID"], how="left")
for c in df_team_stats.columns:
    if c not in ["Season","TeamID"]:
        df_subm.rename(columns={c: f"B_{c}"}, inplace=True)
df_subm.drop("TeamID", axis=1, inplace=True)

# df_subm["SeedDiff"] = df_subm["A_Seed_Rank"] - df_subm["B_Seed_Rank"]
# df_subm["WinRateDiff"] = df_subm["A_WinRate"] - df_subm["B_WinRate"]
# df_subm["ScoreMeanDiff_AB"] = df_subm["A_ScoreMeanDiff"] - df_subm["B_ScoreMeanDiff"]

# df_sub.fillna(0, inplace=True)

In [50]:
df_subm['Mens'] = np.where(df_subm.TeamA.between(1000,1999),1,0)
df_subm['Tourney']=1

In [51]:
df_subm = df_subm.merge(
    stats_agg2, left_on=["TeamA","TeamB"], right_on=["TeamA","TeamB"], how="left"
)

In [52]:
df_subm.columns

Index(['ID', 'Pred', 'Season', 'TeamA', 'TeamB', 'A_Seed_Rank', 'B_Seed_Rank',
       'A_FScore_mean', 'A_FScore_sum', 'A_AScore_mean', 'A_AScore_sum',
       'A_FGM_mean', 'A_FGA_mean', 'A_FGM3_mean', 'A_FGA3_mean', 'A_FTM_mean',
       'A_FTA_mean', 'A_OR_mean', 'A_DR_mean', 'A_Ast_mean', 'A_TO_mean',
       'A_Stl_mean', 'A_Blk_mean', 'A_PFoul_mean', 'A_WinRate',
       'A_MatchesPlayed', 'A_MatchesWon', 'A_FGPct', 'A_FG3Pct', 'A_FTPct',
       'A_ScoreMeanDiff', 'B_FScore_mean', 'B_FScore_sum', 'B_AScore_mean',
       'B_AScore_sum', 'B_FGM_mean', 'B_FGA_mean', 'B_FGM3_mean',
       'B_FGA3_mean', 'B_FTM_mean', 'B_FTA_mean', 'B_OR_mean', 'B_DR_mean',
       'B_Ast_mean', 'B_TO_mean', 'B_Stl_mean', 'B_Blk_mean', 'B_PFoul_mean',
       'B_WinRate', 'B_MatchesPlayed', 'B_MatchesWon', 'B_FGPct', 'B_FG3Pct',
       'B_FTPct', 'B_ScoreMeanDiff', 'Mens', 'Tourney', 'AB_ScoreA_M',
       'AB_ScoreB_M', 'AB_AFGM_M', 'AB_AFGA_M', 'AB_AFGM3_M', 'AB_AFGA3_M',
       'AB_AFTM_M', 'AB_AFTA_M', 'AB_AOR_M', 'AB_ADR_M', 'AB_AAst_M',
       'AB_ATO_M', 'AB_AStl_M', 'AB_ABlk_M', 'AB_APF_M', 'AB_BFGM_M',
       'AB_BFGA_M', 'AB_BFGM3_M', 'AB_BFGA3_M', 'AB_BFTM_M', 'AB_BFTA_M',
       'AB_BOR_M', 'AB_BDR_M', 'AB_BAst_M', 'AB_BTO_M', 'AB_BStl_M',
       'AB_BBlk_M', 'AB_BPF_M', 'AB_WinRate', 'AB_MatchesPlayed',
       'AB_Won_tot'],
      dtype='object')

In [53]:
df_subm = df_subm.merge(df_tour_yr, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
df_subm.drop('TeamID', axis = 1, inplace = True)
df_subm['ExpA'] = df_subm.Season - df_subm.First_T_played
df_subm.drop('First_T_played', axis = 1, inplace = True)
df_subm = df_subm.merge(df_tour_yr, left_on = 'TeamB', right_on = 'TeamID', how = 'left')
df_subm.drop('TeamID', axis = 1, inplace = True)
df_subm['ExpB'] = df_subm.Season - df_subm.First_T_played
df_subm.drop('First_T_played', axis = 1, inplace = True)
df_subm

,ID,Pred,Season,TeamA,TeamB,A_Seed_Rank,B_Seed_Rank,A_FScore_mean,A_FScore_sum,A_AScore_mean,A_AScore_sum,A_FGM_mean,A_FGA_mean,A_FGM3_mean,A_FGA3_mean,A_FTM_mean,A_FTA_mean,A_OR_mean,A_DR_mean,A_Ast_mean,A_TO_mean,A_Stl_mean,A_Blk_mean,A_PFoul_mean,A_WinRate,A_MatchesPlayed,A_MatchesWon,A_FGPct,A_FG3Pct,A_FTPct,A_ScoreMeanDiff,B_FScore_mean,B_FScore_sum,B_AScore_mean,B_AScore_sum,B_FGM_mean,B_FGA_mean,B_FGM3_mean,B_FGA3_mean,B_FTM_mean,B_FTA_mean,B_OR_mean,B_DR_mean,B_Ast_mean,B_TO_mean,B_Stl_mean,B_Blk_mean,B_PFoul_mean,B_WinRate,B_MatchesPlayed,B_MatchesWon,B_FGPct,B_FG3Pct,B_FTPct,B_ScoreMeanDiff,Mens,Tourney,AB_ScoreA_M,AB_ScoreB_M,AB_AFGM_M,AB_AFGA_M,AB_AFGM3_M,AB_AFGA3_M,AB_AFTM_M,AB_AFTA_M,AB_AOR_M,AB_ADR_M,AB_AAst_M,AB_ATO_M,AB_AStl_M,AB_ABlk_M,AB_APF_M,AB_BFGM_M,AB_BFGA_M,AB_BFGM3_M,AB_BFGA3_M,AB_BFTM_M,AB_BFTA_M,AB_BOR_M,AB_BDR_M,AB_BAst_M,AB_BTO_M,AB_BStl_M,AB_BBlk_M,AB_BPF_M,AB_WinRate,AB_MatchesPlayed,AB_Won_tot,ExpA,ExpB
0,2025_1101_1102,0.5,2025,1101,1102,NaN,NaN,65.111111,1172,71.944444,1295,23.111111,54.777778,4.055556,14.500000,14.833333,21.166667,8.611111,18.944444,12.166667,9.444444,2.833333,14.277778,21.055556,0.333333,18,6,0.421907,0.279693,0.700787,-6.833333,63.333333,1330,71.476190,1501,21.666667,49.666667,8.047619,23.666667,11.952381,19.047619,6.000000,20.523810,13.333333,5.857143,3.047619,11.761905,17.285714,0.142857,21,3,0.436242,0.340040,0.627500,-8.142857,1,1,62.0,58.0,23.0,54.0,9.0,25.0,7.0,15.0,7.0,17.0,11.0,13.0,8.0,4.0,16.0,25.0,51.0,3.0,18.0,5.0,8.0,5.0,28.0,15.0,20.0,5.0,2.0,14.0,1.0,1.0,1.0,6.0,21.0
1,2025_1101_1103,0.5,2025,1101,1103,NaN,NaN,65.111111,1172,71.944444,1295,23.111111,54.777778,4.055556,14.500000,14.833333,21.166667,8.611111,18.944444,12.166667,9.444444,2.833333,14.277778,21.055556,0.333333,18,6,0.421907,0.279693,0.700787,-6.833333,82.833333,1491,75.277778,1355,29.666667,65.722222,11.222222,30.777778,12.277778,16.333333,10.388889,25.666667,17.666667,7.666667,3.666667,12.666667,19.055556,0.722222,18,13,0.451395,0.364621,0.751701,7.555556,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,16.0
2,2025_1101_1104,0.5,2025,1101,1104,NaN,NaN,65.111111,1172,71.944444,1295,23.111111,54.777778,4.055556,14.500000,14.833333,21.166667,8.611111,18.944444,12.166667,9.444444,2.833333,14.277778,21.055556,0.333333,18,6,0.421907,0.279693,0.700787,-6.833333,90.350000,1807,78.500000,1570,30.400000,64.250000,9.900000,30.500000,19.650000,27.700000,11.900000,28.650000,17.000000,6.500000,5.000000,12.100000,18.600000,0.850000,20,17,0.473152,0.324590,0.709386,11.850000,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,22.0
3,2025_1101_1105,0.5,2025,1101,1105,NaN,NaN,65.111111,1172,71.944444,1295,23.111111,54.777778,4.055556,14.500000,14.833333,21.166667,8.611111,18.944444,12.166667,9.444444,2.833333,14.277778,21.055556,0.333333,18,6,0.421907,0.279693,0.700787,-6.833333,71.352941,1213,82.941176,1410,23.941176,62.705882,7.764706,25.705882,15.705882,23.411765,12.529412,20.764706,13.000000,8.470588,3.941176,16.294118,21.588235,0.235294,17,4,0.381801,0.302059,0.670854,-11.588235,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,20.0
4,2025_1101_1106,0.5,2025,1101,1106,NaN,NaN,65.111111,1172,71.944444,1295,23.111111,54.777778,4.055556,14.500000,14.833333,21.166667,8.611111,18.944444,12.166667,9.444444,2.833333,14.277778,21.055556,0.333333,18,6,0.421907,0.279693,0.700787,-6.833333,73.315789,1393,78.526316,1492,25.421053,63.052632,8.947368,27.421053,13.526316,19.736842,9.315789,21.368421,11.368421,7.157895,2.263158,9.000000,19.052632,0.368421,19,7,0.403172,0.326296,0.685333,-5.210526,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131402,2025_3477_3479,0.5,2025,3477,3479,NaN,NaN,63.875000,1022,77.437500,1239,23.187500,61.812500,7.250000,22.437500,10.250000,13.812500,8.062500,22.312500,12.250000,6.062500,2.625000,15.812500,17.812500,0.125000,16,2,0.375126,0.323120,0.742081,-13.562500,62.062500,993,69.875000,1118,21.125000,51.687500,6.812500,20.125000,13.000000,17.625000,4.875000,22.187500,10.187500,5.750000,1.562500,17.500000,18.625000,0.250000,16,4,0.408706,0.338509,0.737589,-7.812500,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131403,2025_3477_3480,0.5,2025,3477,3480,NaN,NaN,63.875000,1022,77.437500,1239,23.187500,61.812500,7.250000,22.437500,10.250000,13.812500,8.062500,22.312500,12.250000,6.062500,2.625000,15.812500,17.812500,0.125000,16,2,0.375126,0.323120,0.742081,-13.562500,67.176471,1142,74.470588,1266,24.352941,59.588235,5.588235,22.529412,12.882353,19.058824,10.647059,22.647059,13.529412,6.705882,2.117647,17.588235,17.823529,0.352941,17,6,0.408687,0.248042,0.675926,-7.294118,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131404,2025_3478_3479,0.5,2025,3478,3479,NaN,NaN,50.315789,956,73.842105,1403,16.631579,50.684211,6.421053,21.789474,10.631579,14.315789,7.263158,21.263158,9.263158,5.210526,1.894737,17.684211,14.473684,0.105263,19,2,0.328141,0.294686,0.742647,-23.526316,62.062500,993,69.875000,1118,21.125000,51.687500,6.812500,20.125000,13.000000,17.625000,4.875000,22.187500,10.187500,5.750000,1.562500,17.500000,18.625000,0.250000,16,4,0.408706,0.338509,0.737589,-7.812500,0,1,52.0,63.0,16.0,44.0,5.0,16.0,15.0,23.0,6.0,25.0,6.0,10.0,1.0,22.0,14.0,23.0,58.0,10.0,30.0,7.0,9.0,7.0,24.0,12.0,10.0,0.0,16.0,18.0,0.0,1.0,0.0,NaN,NaN
131405,2025_3478_3480,0.5,2025,3478,3480,NaN,NaN,50.315789,956,73.842105,1403,16.631579,50.684211,6.421053,21.789474,10.631579,14.315789,7.263158,21.263158,9.263158,5.210526,1.894737,17.684211,14.473684,0.105263,19,2,0.328141,0.294686,0.742647,-23.526316,67.176471,1142,74.470588,1266,24.352941,59.588235,5.588235,22.529412,12.882353,19.058824,10.647059,22.647059,13.529412,6.705882,2.117647,17.588235,17.823529,0.352941,17,6,0.408687,0.248042,0.675926,-7.294118,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131406,2025_3479_3480,0.5,2025,3479,3480,NaN,NaN,62.062500,993,69.875000,1118,21.125000,51.687500,6.812500,20.125000,13.000000,17.625000,4.875000,22.187500,10.187500,5.750000,1.562500,17.500000,18.625000,0.250000,16,4,0.408706,0.338509,0.737589,-7.812500,67.176471,1142,74.470588,1266,24.352941,59.588235,5.588235,22.529412,12.882353,19.058824,10.647059,22.647059,13.529412,6.705882,2.117647,17.588235,17.823529,0.352941,17,6,0.408687,0.248042,0.675926,-7.294118,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
set(df_games_mod.columns) -set(df_subm.columns)

{'AAst',
 'ABlk',
 'ADR',
 'AFGA',
 'AFGA3',
 'AFGM',
 'AFGM3',
 'AFTA',
 'AFTM',
 'AOR',
 'APF',
 'AStl',
 'ATO',
 'A_Exp',
 'A_T_Region',
 'A_Team_Region',
 'BAst',
 'BBlk',
 'BDR',
 'BFGA',
 'BFGA3',
 'BFGM',
 'BFGM3',
 'BFTA',
 'BFTM',
 'BOR',
 'BPF',
 'BStl',
 'BTO',
 'B_Exp',
 'B_T_Region',
 'B_Team_Region',
 'DayNum',
 'DayZero',
 'Label',
 'NumOT',
 'ScoreA',
 'ScoreB',
 'ScoreDiff',
 'WLoc'}

In [55]:
df_games_mod.drop(['AAst',
 'ABlk',
 'ADR',
 'AFGA',
 'AFGA3',
 'AFGM',
 'AFGM3',
 'AFTA',
 'AFTM',
 'AOR',
 'APF',
 'AStl',
 'ATO',
 'A_Exp',
 'A_T_Region',
 'A_Team_Region',
 'BAst',
 'BBlk',
 'BDR',
 'BFGA',
 'BFGA3',
 'BFGM',
 'BFGM3',
 'BFTA',
 'BFTM',
 'BOR',
 'BPF',
 'BStl',
 'BTO',
 'B_Exp',
 'B_T_Region',
 'B_Team_Region',
 'DayNum',
 'DayZero',
 'NumOT',
 'ScoreA',
 'ScoreB',
 'ScoreDiff',
 'WLoc'],axis = 1, inplace = True)

In [56]:
set(df_games_mod.columns) -set(df_subm.columns)

{'Label'}

## **Fill Null values**

In [58]:
dfs = df_seeds.groupby('TeamID')['Seed_Rank'].mean().reset_index()

In [59]:
df_all = create_team_stats(df_games)
stats_agg_3 = df_all.groupby(["TeamID"]).agg({
    "FScore":["mean","sum"],
    "AScore":["mean","sum"],
    "FGM":["mean"],
    "FGA":["mean"],
    "FGM3":["mean"],
    "FGA3":["mean"],
    "FTM":["mean"],
    "FTA":["mean"],
    "OR":["mean"],
    "DR":["mean"],
    "Ast":["mean"],
    "TO":["mean"],
    "Stl":["mean"],
    "Blk":["mean"],
    "PFoul":["mean"],
    "Result":["mean","count","sum"]
})
stats_agg_3.columns = ["_".join(x) for x in stats_agg_3.columns]  # flatten
stats_agg_3.reset_index(inplace=True)
stats_agg_3.rename(columns = {'Result_count': 'MatchesPlayed', 'Result_sum': 'MatchesWon', 'Result_mean':'WinRate'}, inplace = True)
df_team_stats = stats_agg_3.copy()
stats_agg_3["FGPct"] = stats_agg_3["FGM_mean"] / (stats_agg_3["FGA_mean"] + 1e-9)
stats_agg_3["FG3Pct"] = stats_agg_3["FGM3_mean"] / (stats_agg_3["FGA3_mean"] + 1e-9)
stats_agg_3["FTPct"] = stats_agg_3["FTM_mean"] / (stats_agg_3["FTA_mean"] + 1e-9)
stats_agg_3["ScoreMeanDiff"] = stats_agg_3["FScore_mean"] - stats_agg_3["AScore_mean"]

In [60]:
# Create function to remove null values
def replace_Na_with_mean_a(df):
    lst = stats_agg_3.columns.tolist()
    lst.remove('TeamID')
    for c in lst:
        c_1 = 'A'+'_'+c
        df[c_1] = np.where(df[c_1].isnull(), df[c],df[c_1])
        df[c_1].fillna(0, inplace = True)
        df.drop(c, axis = 1, inplace = True)
def replace_Na_with_mean_b(df):
    lst = stats_agg_3.columns.tolist()
    lst.remove('TeamID')
    for c in lst:
        c_1 = 'B'+'_'+c
        df[c_1] = np.where(df[c_1].isnull(), df[c],df[c_1])
        df[c_1].fillna(0, inplace = True)
        df.drop(c, axis = 1, inplace = True)
# fill with zero for a team vs b team data is not available
def fill_na(df):
    for c in df.columns:
        if c[:3]== 'AB_':
            df[c].fillna(0, inplace = True)
        elif c[:3]== 'Exp':
            df[c].fillna(0, inplace = True)

In [61]:
df_games_mod = df_games_mod.merge(dfs, left_on = 'TeamB', right_on = 'TeamID', how = 'left')
df_games_mod.B_Seed_Rank = np.where(df_games_mod.B_Seed_Rank.isnull(), df_games_mod.Seed_Rank,df_games_mod.B_Seed_Rank)
df_games_mod.B_Seed_Rank.fillna(0, inplace = True)
df_games_mod.drop(['Seed_Rank', 'TeamID'], axis = 1, inplace = True)

df_games_mod = df_games_mod.merge(dfs, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
df_games_mod.A_Seed_Rank = np.where(df_games_mod.A_Seed_Rank.isnull(), df_games_mod.Seed_Rank,df_games_mod.A_Seed_Rank)
df_games_mod.A_Seed_Rank.fillna(0, inplace = True)
df_games_mod.drop(['Seed_Rank', 'TeamID'], axis = 1, inplace = True)

/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/2692888711.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_games_mod.B_Seed_Rank.fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/2692888711.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_games_mod.A_Seed_Rank.fillna(0, inplace = True)

In [62]:
# Treating df_games_mod
df_games_mod = df_games_mod.merge(stats_agg_3, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
replace_Na_with_mean_a(df_games_mod)
df_games_mod = df_games_mod.merge(stats_agg_3, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
replace_Na_with_mean_b(df_games_mod)
fill_na(df_games_mod) # fill with zero for a team vs b team data is not available
df_games_mod["SeedDiff"] = df_games_mod["A_Seed_Rank"] - df_games_mod["B_Seed_Rank"]
df_games_mod["WinRateDiff"] = df_games_mod["A_WinRate"] - df_games_mod["B_WinRate"]
df_games_mod["ScoreMeanDiff_AB"] = df_games_mod["A_ScoreMeanDiff"] - df_games_mod["B_ScoreMeanDiff"]
df_games_mod.columns[df_games_mod.isnull().any(axis=0)].tolist()

/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.


[]

In [63]:
df_subm = df_subm.merge(dfs, left_on = 'TeamB', right_on = 'TeamID', how = 'left')
df_subm.B_Seed_Rank = np.where(df_subm.B_Seed_Rank.isnull(), df_subm.Seed_Rank,df_subm.B_Seed_Rank)
df_subm.B_Seed_Rank.fillna(0, inplace = True)
df_subm.drop(['Seed_Rank', 'TeamID'], axis = 1, inplace = True)

df_subm = df_subm.merge(dfs, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
df_subm.A_Seed_Rank = np.where(df_subm.A_Seed_Rank.isnull(), df_subm.Seed_Rank,df_subm.A_Seed_Rank)
df_subm.A_Seed_Rank.fillna(0, inplace = True)
df_subm.drop(['Seed_Rank', 'TeamID'], axis = 1, inplace = True)

/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/2626737798.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_subm.B_Seed_Rank.fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/2626737798.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_subm.A_Seed_Rank.fillna(0, inplace = True)

In [64]:
# df_subm[['ID','A_FScore_mean']][df_subm.A_FScore_mean.isnull()]

In [65]:
# Treating df_subm
df_subm = df_subm.merge(stats_agg_3, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
replace_Na_with_mean_a(df_subm)
df_subm = df_subm.merge(stats_agg_3, left_on = 'TeamA', right_on = 'TeamID', how = 'left')
replace_Na_with_mean_b(df_subm)
fill_na(df_subm) # fill with zero for a team vs b team data is not available
df_subm["SeedDiff"] = df_subm["A_Seed_Rank"] - df_subm["B_Seed_Rank"]
df_subm["WinRateDiff"] = df_subm["A_WinRate"] - df_subm["B_WinRate"]
df_subm["ScoreMeanDiff_AB"] = df_subm["A_ScoreMeanDiff"] - df_subm["B_ScoreMeanDiff"]
df_subm.columns[df_subm.isnull().any(axis=0)].tolist()

/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[c_1].fillna(0, inplace = True)
/var/folders/kj/sd2rqg496pj43893v3x3w_z00000gn/T/ipykernel_34365/3437050027.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.


[]

In [66]:
df_subm.columns[df_subm.isnull().any(axis=0)].tolist()

[]

In [67]:
df_games_mod.columns[df_games_mod.isnull().any(axis=0)].tolist()

[]

In [68]:
set(df_games_mod.columns) -set(df_subm.columns)

{'Label'}

In [69]:
df_games_mod.head()

,Season,TeamA,TeamB,Tourney,A_Seed_Rank,B_Seed_Rank,Mens,Label,A_FScore_mean,A_FScore_sum,A_AScore_mean,A_AScore_sum,A_FGM_mean,A_FGA_mean,A_FGM3_mean,A_FGA3_mean,A_FTM_mean,A_FTA_mean,A_OR_mean,A_DR_mean,A_Ast_mean,A_TO_mean,A_Stl_mean,A_Blk_mean,A_PFoul_mean,A_WinRate,A_MatchesPlayed,A_MatchesWon,A_FGPct,A_FG3Pct,A_FTPct,A_ScoreMeanDiff,B_FScore_mean,B_FScore_sum,B_AScore_mean,B_AScore_sum,B_FGM_mean,B_FGA_mean,B_FGM3_mean,B_FGA3_mean,B_FTM_mean,B_FTA_mean,B_OR_mean,B_DR_mean,B_Ast_mean,B_TO_mean,B_Stl_mean,B_Blk_mean,B_PFoul_mean,B_WinRate,B_MatchesPlayed,B_MatchesWon,B_FGPct,B_FG3Pct,B_FTPct,B_ScoreMeanDiff,ExpA,ExpB,AB_ScoreA_M,AB_ScoreB_M,AB_AFGM_M,AB_AFGA_M,AB_AFGM3_M,AB_AFGA3_M,AB_AFTM_M,AB_AFTA_M,AB_AOR_M,AB_ADR_M,AB_AAst_M,AB_ATO_M,AB_AStl_M,AB_ABlk_M,AB_APF_M,AB_BFGM_M,AB_BFGA_M,AB_BFGM3_M,AB_BFGA3_M,AB_BFTM_M,AB_BFTA_M,AB_BOR_M,AB_BDR_M,AB_BAst_M,AB_BTO_M,AB_BStl_M,AB_BBlk_M,AB_BPF_M,AB_WinRate,AB_MatchesPlayed,AB_Won_tot,TeamID_x,TeamID_y,SeedDiff,WinRateDiff,ScoreMeanDiff_AB
0,2003,1112,1436,1,1.0,16.0,1,1,85.156250,2725,70.687500,2262,30.406250,65.968750,7.125000,20.156250,17.218750,24.281250,14.968750,27.968750,17.781250,14.625000,8.562500,4.250000,17.468750,0.875000,32,28,0.460919,0.353488,0.709138,14.468750,67.233333,2017,63.700000,1911,24.666667,56.133333,5.233333,15.500000,12.666667,19.133333,12.800000,25.733333,14.133333,14.166667,6.966667,2.966667,15.866667,0.633333,30,19,0.439430,0.337634,0.662021,3.533333,0.0,0.0,80.000000,51.000000,31.000000,66.000000,7.0,23.000000,11.0,14.000000,11.000000,36.0,22.000000,16.000000,10.0,7.0,8.0,20.0,64.000000,4.0,16.000000,7.000000,7.0,8.0,26.000000,12.000000,17.000000,10.000000,3.000000,15.000000,1.000000,1,1,1112,1112,-15.0,0.241667,10.935417
1,2003,1113,1272,1,10.0,7.0,1,1,76.225806,2363,70.483871,2185,27.354839,57.354839,4.064516,12.709677,17.451613,25.967742,13.677419,23.129032,15.483871,13.741935,5.322581,4.258065,19.451613,0.612903,31,19,0.476940,0.319797,0.672050,5.741935,74.400000,2232,66.433333,1993,26.233333,60.300000,7.000000,20.333333,14.933333,22.833333,14.266667,25.833333,16.433333,13.733333,7.200000,5.066667,18.733333,0.766667,30,23,0.435047,0.344262,0.654015,7.966667,0.0,0.0,84.000000,71.000000,31.000000,59.000000,6.0,14.000000,16.0,22.000000,10.000000,27.0,18.000000,9.000000,7.0,4.0,19.0,25.0,69.000000,7.0,28.000000,14.000000,21.0,20.0,22.000000,11.000000,12.000000,2.000000,5.000000,18.000000,1.000000,1,1,1113,1113,3.0,-0.153763,-2.224731
2,2003,1141,1166,1,11.0,6.0,1,1,78.709677,2440,73.645161,2283,26.516129,52.838710,6.741935,17.548387,18.935484,24.806452,10.709677,23.032258,15.354839,18.322581,7.193548,3.838710,20.677419,0.774194,31,24,0.501832,0.384191,0.763329,5.064516,79.058824,2688,64.764706,2202,28.647059,57.529412,7.941176,20.382353,13.823529,19.941176,10.970588,23.000000,16.911765,13.588235,8.323529,4.500000,17.382353,0.852941,34,29,0.497955,0.389610,0.693215,14.294118,0.0,0.0,71.500000,91.000000,29.000000,63.000000,2.5,13.000000,11.0,14.500000,9.000000,17.5,10.500000,11.500000,9.5,1.5,16.5,34.0,61.500000,11.0,24.000000,12.000000,15.5,10.0,23.500000,24.000000,15.000000,4.000000,4.000000,13.000000,0.500000,2,1,1141,1141,5.0,-0.078748,-9.229602
3,2003,1143,1301,1,8.0,9.0,1,1,74.225806,2301,70.032258,2171,27.322581,58.677419,6.387097,17.096774,13.193548,19.387097,11.290323,24.032258,15.709677,13.967742,6.548387,2.806452,17.193548,0.709677,31,22,0.465640,0.373585,0.680532,4.193548,72.451613,2246,68.258065,2116,24.354839,53.419355,8.000000,22.451613,15.741935,20.451613,9.741935,22.161290,14.709677,14.193548,7.677419,3.225806,18.677419,0.580645,31,18,0.455918,0.356322,0.769716,4.193548,0.0,0.0,64.333333,64.666667,23.666667,54.666667,6.0,17.333333,11.0,16.666667,12.333333,20.0,11.333333,10.333333,7.0,4.0,15.0,24.0,52.666667,5.0,15.666667,11.666667,17.0,9.0,21.333333,10.333333,10.333333,5.333333,5.333333,16.666667,0.666667,3,2,1143,1143,-1.0,0.129032,0.000000
4,2003,1228,1443,1,4.0,13.0,1,1,74.625000,2388,61.562500,1970,26.843750,56.031250,7.281250,19.875000,13.656250,18.843750,9.906250,25.500000,17.968750,13.062500,7.093750,3.125000,18.687500,0.781250,32,25,0.479085,0.366352,0.724710,13.062500,72.687500,2326,66.375000,2124,25.593750,55.968750,7.718750,21.125000,13.781250,20.843750,12.312500,23.093750,14.062500,15.125000,7.031250,3.593750,18.375000,0.718750,32,23,0.457286,0.365385,0.661169,6.312500,0.0,0.0,68.500000,68.000000,27.500000,59.500000,5.0,16.000000,8.5,10.500000,10.000000,23.5,14.500000,13.000000,10.0,3.5,19.0,24.5,57.000000,8.5,21.500000,10.500000,17.5,13.0,23.000000,11.500000,14.500000,7.000000,4.500000,14.000000,0.500000,2,1,1228,1228,-9.0,0.062500,6.750000

In [70]:
numeric_cols=df_games_mod.select_dtypes(include=['int','float64']).columns

cat_cols = df_games_mod.select_dtypes(exclude=['int','float64']).columns#selecting the categorical columns
print(cat_cols)

Index([], dtype='object')

In [71]:
all_files

['/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/Cities.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/Conferences.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MConferenceTourneyGames.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MGameCities.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MMasseyOrdinals.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneyDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneySeedRoundSlots.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneySeeds.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MNCAATourneySlots.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MRegularSeasonCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MRegularSeasonDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MSeasons.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MSecondaryTourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MSecondaryTourneyTeams.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeamCoaches.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeamConferences.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeamSpellings.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/MTeams.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/SampleSubmissionStage1.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/SampleSubmissionStage2.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/SeedBenchmarkStage1.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WConferenceTourneyGames.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WGameCities.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneyDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneySeeds.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WNCAATourneySlots.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WRegularSeasonCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WRegularSeasonDetailedResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WSeasons.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WSecondaryTourneyCompactResults.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WSecondaryTourneyTeams.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WTeamConferences.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WTeamSpellings.csv',
 '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Latest/march-machine-learning-mania-2025/WTeams.csv']

In [72]:
MGameCities

       Season  DayNum  WTeamID  LTeamID   CRType  CityID
0        2010       7     1143     1293  Regular    4027
1        2010       7     1314     1198  Regular    4061
2        2010       7     1326     1108  Regular    4080
3        2010       7     1393     1107  Regular    4340
4        2010       9     1143     1178  Regular    4027
...       ...     ...      ...      ...      ...     ...
84504    2025      85     1401     1328  Regular    4078
84505    2025      85     1405     1325  Regular    4015
84506    2025      85     1428     1153  Regular    4301
84507    2025      85     1444     1123  Regular    4227
84508    2025      85     1461     1201  Regular    4186

[84509 rows x 6 columns]

In [73]:
MMasseyOrdinals

         Season  RankingDayNum SystemName  TeamID  OrdinalRank
0          2003             35        SEL    1102          159
1          2003             35        SEL    1103          229
2          2003             35        SEL    1104           12
3          2003             35        SEL    1105          314
4          2003             35        SEL    1106          260
...         ...            ...        ...     ...          ...
5435391    2025             86        WOL    1476          271
5435392    2025             86        WOL    1477          343
5435393    2025             86        WOL    1478          322
5435394    2025             86        WOL    1479          301
5435395    2025             86        WOL    1480          334

[5435396 rows x 5 columns]

In [74]:
MMasseyOrdinals[(MMasseyOrdinals.OrdinalRank ==1) & (MMasseyOrdinals.Season ==2023) & (MMasseyOrdinals.SystemName == 'AP')]

         Season  RankingDayNum SystemName  TeamID  OrdinalRank
4624494    2023             16         AP    1314            1
4632888    2023             23         AP    1314            1
4642392    2023             30         AP    1222            1
4654082    2023             37         AP    1222            1
4669410    2023             44         AP    1345            1
4685456    2023             51         AP    1345            1
4702590    2023             58         AP    1345            1
4720089    2023             65         AP    1345            1
4737942    2023             72         AP    1222            1
4756507    2023             79         AP    1222            1
4775465    2023             86         AP    1345            1
4794052    2023             93         AP    1345            1
4814091    2023            100         AP    1345            1
4835255    2023            107         AP    1104            1
4856803    2023            114         AP    1222            1
4878344    2023            121         AP    1222            1
4900251    2023            128         AP    1222            1
4922875    2023            133         AP    1104            1

In [75]:
pd.set_option('display.max_columns', None) # show all columns

In [76]:
k = MMasseyOrdinals[(MMasseyOrdinals.TeamID ==1314)&(MMasseyOrdinals.Season ==2023)]

# **Model Building**

In [78]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report as cr
# Load your DataFrame
# df = pd.read_csv('your_data.csv')

# Separate features (X) and target (y) if needed
X = df_games_mod.drop('Label', axis=1)  # Replace 'target_column_name'
y = df_games_mod['Label']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# If you don't have a target variable, you can split the DataFrame directly:
# train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)

# Print the shapes of the resulting sets
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape:", y_test.shape)

X_train shape: (158910, 93)
X_test shape: (39728, 93)
y_train shape: (158910,)
y_test shape: (39728,)

In [79]:
from sklearn.ensemble import RandomForestClassifier as rf

In [80]:
clf = rf(n_estimators=100, random_state=42)
clf.fit(X, y)

importance = clf.feature_importances_

In [81]:
importance = clf.feature_importances_
feature_names = X.columns
feature_importance_df = pd.DataFrame({'Feature': feature_names, 'Importance': importance})

# Rank features by importance
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)
print(feature_importance_df)

             Feature  Importance
85        AB_WinRate    0.107129
91       WinRateDiff    0.096347
92  ScoreMeanDiff_AB    0.069586
87        AB_Won_tot    0.040264
30   A_ScoreMeanDiff    0.028856
..               ...         ...
5        B_Seed_Rank    0.004106
56              ExpB    0.004098
0             Season    0.003584
3            Tourney    0.000309
6               Mens    0.000205

[93 rows x 2 columns]

In [82]:
# pd.set_option('display.max_rows', 20)
feature_importance_df

             Feature  Importance
85        AB_WinRate    0.107129
91       WinRateDiff    0.096347
92  ScoreMeanDiff_AB    0.069586
87        AB_Won_tot    0.040264
30   A_ScoreMeanDiff    0.028856
..               ...         ...
5        B_Seed_Rank    0.004106
56              ExpB    0.004098
0             Season    0.003584
3            Tourney    0.000309
6               Mens    0.000205

[93 rows x 2 columns]

In [83]:
top_features = feature_importance_df[feature_importance_df['Importance']>=0.01]

In [84]:
X.head()

,Season,TeamA,TeamB,Tourney,A_Seed_Rank,B_Seed_Rank,Mens,A_FScore_mean,A_FScore_sum,A_AScore_mean,A_AScore_sum,A_FGM_mean,A_FGA_mean,A_FGM3_mean,A_FGA3_mean,A_FTM_mean,A_FTA_mean,A_OR_mean,A_DR_mean,A_Ast_mean,A_TO_mean,A_Stl_mean,A_Blk_mean,A_PFoul_mean,A_WinRate,A_MatchesPlayed,A_MatchesWon,A_FGPct,A_FG3Pct,A_FTPct,A_ScoreMeanDiff,B_FScore_mean,B_FScore_sum,B_AScore_mean,B_AScore_sum,B_FGM_mean,B_FGA_mean,B_FGM3_mean,B_FGA3_mean,B_FTM_mean,B_FTA_mean,B_OR_mean,B_DR_mean,B_Ast_mean,B_TO_mean,B_Stl_mean,B_Blk_mean,B_PFoul_mean,B_WinRate,B_MatchesPlayed,B_MatchesWon,B_FGPct,B_FG3Pct,B_FTPct,B_ScoreMeanDiff,ExpA,ExpB,AB_ScoreA_M,AB_ScoreB_M,AB_AFGM_M,AB_AFGA_M,AB_AFGM3_M,AB_AFGA3_M,AB_AFTM_M,AB_AFTA_M,AB_AOR_M,AB_ADR_M,AB_AAst_M,AB_ATO_M,AB_AStl_M,AB_ABlk_M,AB_APF_M,AB_BFGM_M,AB_BFGA_M,AB_BFGM3_M,AB_BFGA3_M,AB_BFTM_M,AB_BFTA_M,AB_BOR_M,AB_BDR_M,AB_BAst_M,AB_BTO_M,AB_BStl_M,AB_BBlk_M,AB_BPF_M,AB_WinRate,AB_MatchesPlayed,AB_Won_tot,TeamID_x,TeamID_y,SeedDiff,WinRateDiff,ScoreMeanDiff_AB
0,2003,1112,1436,1,1.0,16.0,1,85.156250,2725,70.687500,2262,30.406250,65.968750,7.125000,20.156250,17.218750,24.281250,14.968750,27.968750,17.781250,14.625000,8.562500,4.250000,17.468750,0.875000,32,28,0.460919,0.353488,0.709138,14.468750,67.233333,2017,63.700000,1911,24.666667,56.133333,5.233333,15.500000,12.666667,19.133333,12.800000,25.733333,14.133333,14.166667,6.966667,2.966667,15.866667,0.633333,30,19,0.439430,0.337634,0.662021,3.533333,0.0,0.0,80.000000,51.000000,31.000000,66.000000,7.0,23.000000,11.0,14.000000,11.000000,36.0,22.000000,16.000000,10.0,7.0,8.0,20.0,64.000000,4.0,16.000000,7.000000,7.0,8.0,26.000000,12.000000,17.000000,10.000000,3.000000,15.000000,1.000000,1,1,1112,1112,-15.0,0.241667,10.935417
1,2003,1113,1272,1,10.0,7.0,1,76.225806,2363,70.483871,2185,27.354839,57.354839,4.064516,12.709677,17.451613,25.967742,13.677419,23.129032,15.483871,13.741935,5.322581,4.258065,19.451613,0.612903,31,19,0.476940,0.319797,0.672050,5.741935,74.400000,2232,66.433333,1993,26.233333,60.300000,7.000000,20.333333,14.933333,22.833333,14.266667,25.833333,16.433333,13.733333,7.200000,5.066667,18.733333,0.766667,30,23,0.435047,0.344262,0.654015,7.966667,0.0,0.0,84.000000,71.000000,31.000000,59.000000,6.0,14.000000,16.0,22.000000,10.000000,27.0,18.000000,9.000000,7.0,4.0,19.0,25.0,69.000000,7.0,28.000000,14.000000,21.0,20.0,22.000000,11.000000,12.000000,2.000000,5.000000,18.000000,1.000000,1,1,1113,1113,3.0,-0.153763,-2.224731
2,2003,1141,1166,1,11.0,6.0,1,78.709677,2440,73.645161,2283,26.516129,52.838710,6.741935,17.548387,18.935484,24.806452,10.709677,23.032258,15.354839,18.322581,7.193548,3.838710,20.677419,0.774194,31,24,0.501832,0.384191,0.763329,5.064516,79.058824,2688,64.764706,2202,28.647059,57.529412,7.941176,20.382353,13.823529,19.941176,10.970588,23.000000,16.911765,13.588235,8.323529,4.500000,17.382353,0.852941,34,29,0.497955,0.389610,0.693215,14.294118,0.0,0.0,71.500000,91.000000,29.000000,63.000000,2.5,13.000000,11.0,14.500000,9.000000,17.5,10.500000,11.500000,9.5,1.5,16.5,34.0,61.500000,11.0,24.000000,12.000000,15.5,10.0,23.500000,24.000000,15.000000,4.000000,4.000000,13.000000,0.500000,2,1,1141,1141,5.0,-0.078748,-9.229602
3,2003,1143,1301,1,8.0,9.0,1,74.225806,2301,70.032258,2171,27.322581,58.677419,6.387097,17.096774,13.193548,19.387097,11.290323,24.032258,15.709677,13.967742,6.548387,2.806452,17.193548,0.709677,31,22,0.465640,0.373585,0.680532,4.193548,72.451613,2246,68.258065,2116,24.354839,53.419355,8.000000,22.451613,15.741935,20.451613,9.741935,22.161290,14.709677,14.193548,7.677419,3.225806,18.677419,0.580645,31,18,0.455918,0.356322,0.769716,4.193548,0.0,0.0,64.333333,64.666667,23.666667,54.666667,6.0,17.333333,11.0,16.666667,12.333333,20.0,11.333333,10.333333,7.0,4.0,15.0,24.0,52.666667,5.0,15.666667,11.666667,17.0,9.0,21.333333,10.333333,10.333333,5.333333,5.333333,16.666667,0.666667,3,2,1143,1143,-1.0,0.129032,0.000000
4,2003,1228,1443,1,4.0,13.0,1,74.625000,2388,61.562500,1970,26.843750,56.031250,7.281250,19.875000,13.656250,18.843750,9.906250,25.500000,17.968750,13.062500,7.093750,3.125000,18.687500,0.781250,32,25,0.479085,0.366352,0.724710,13.062500,72.687500,2326,66.375000,2124,25.593750,55.968750,7.718750,21.125000,13.781250,20.843750,12.312500,23.093750,14.062500,15.125000,7.031250,3.593750,18.375000,0.718750,32,23,0.457286,0.365385,0.661169,6.312500,0.0,0.0,68.500000,68.000000,27.500000,59.500000,5.0,16.000000,8.5,10.500000,10.000000,23.5,14.500000,13.000000,10.0,3.5,19.0,24.5,57.000000,8.5,21.500000,10.500000,17.5,13.0,23.000000,11.500000,14.500000,7.000000,4.500000,14.000000,0.500000,2,1,1228,1228,-9.0,0.062500,6.750000

In [85]:
feature_cols = ["A_Seed_Rank","B_Seed_Rank", "Season", "TeamA", "TeamB"]	
for f in top_features["Feature"]:
    feature_cols.append(f)
feature_cols

['A_Seed_Rank',
 'B_Seed_Rank',
 'Season',
 'TeamA',
 'TeamB',
 'AB_WinRate',
 'WinRateDiff',
 'ScoreMeanDiff_AB',
 'AB_Won_tot',
 'A_ScoreMeanDiff',
 'B_WinRate',
 'A_MatchesWon',
 'A_WinRate',
 'B_ScoreMeanDiff',
 'B_MatchesWon',
 'AB_ScoreB_M',
 'AB_ScoreA_M',
 'AB_BAst_M',
 'AB_MatchesPlayed',
 'AB_ADR_M',
 'AB_AAst_M',
 'AB_AFGM_M',
 'AB_BFGM_M']

In [86]:
# Select top N features (example selecting top 10 features)

X_train_selected = X_train[feature_cols]
X_test_selected = X_test[feature_cols]

In [ ]:
rf_selected = rf(n_estimators=100, random_state=42)
rf_selected.fit(X_train_selected, y_train)

In [ ]:
train_pred = rf_selected.predict(X_train_selected)
test_pred = rf_selected.predict(X_test_selected)

In [ ]:

# print(f"classification report train set: {cr(y_train,train_pred):.2f}")
print("classification report train set:\n {0}".format(cr(y_train,train_pred))) 
print("classification report test set:\n {0}".format(cr(y_test,test_pred))) 
# print(cr(y_train,train_pred))

In [ ]:
from sklearn.metrics import classification_report as cr
cr(X_train_selected, y_train)
# print(f"classification report train set: {cr(X_train_selected, y_train):.2f}")

In [ ]:
# Evaluate the model
accuracy_train = rf_selected.score(X_train_selected, y_train)
accuracy_test = rf_selected.score(X_test_selected, y_test)
print(f"Accuracy train set: {accuracy_train:.2f}, Accuracy test set: {accuracy_test:.2f}")

In [ ]:
probabilities = rf_selected.predict_proba(df_subm[feature_cols])

In [ ]:
df_subm['Pred'] = probabilities[:, 1]
df_subm.head()

In [ ]:
import os.path

save_path = '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Results'
name_of_file = "SampleSubmissionStage1.csv"
completeName = os.path.join(save_path, name_of_file) 
df_subm[['ID','Pred']].to_csv(completeName, index=False)

In [ ]:
import matplotlib.pyplot as plt
plt.bar(range(X.shape[1]), importance)
plt.xticks(range(X.shape[1]), X.columns, rotation=90)
plt.title("Feature Importance in Random Forest")
plt.show()

**Model 2**

In [ ]:
# X_train
# X_test
# y_train
# y_test

In [ ]:
probabilities = rf_selected.predict_proba(df_subm[feature_cols])

In [ ]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import RobustScaler
from sklearn.calibration import CalibratedClassifierCV
from sklearn.ensemble import ExtraTreesClassifier

In [ ]:
pipeline_final = Pipeline([
    ("scaler", RobustScaler()),
    ("clf", ExtraTreesClassifier(n_estimators=300, max_depth=12, random_state=42))
])

calibrator_final = CalibratedClassifierCV(
    estimator=pipeline_final,
    method='isotonic',
    cv=5
)
calibrator_final.fit(X_train_selected, y_train)

In [ ]:
y_pred = calibrator_final.predict(X_test_selected)
print(cr(y_test,y_pred))

In [ ]:
X_sub = df_subm[feature_cols].copy()
preds_sub = calibrator_final.predict_proba(X_sub)[:,1]
# clip extremes
preds_sub = np.clip(preds_sub, 0.001, 0.999)

df_subm["Pred"] = preds_sub
submission = df_subm[["ID","Pred"]].copy()

In [ ]:
submission.to_csv("submission.csv", index=False)

In [ ]:
from datetime import datetime
save_path = '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Results'
# name_of_file = "SampleSubmissionStage2"
timestamp = datetime.now().strftime("%Y%m%d_%H%M")

# Create new filename with timestamp
name_of_file = f"SampleSubmissionStage2_{timestamp}.csv"
completeName = os.path.join(save_path, name_of_file) 
submission.to_csv(completeName, index=False)

In [ ]:
df_subm

**XGBoost Clssifier**

In [ ]:
pip install xgboost

In [ ]:
import xgboost as xgb

In [ ]:
from xgboost import XGBClassifier

!brew install libomp

In [ ]:
# calibrator_final.fit(X_train_selected, y_train)

In [ ]:
clf = XGBClassifier(n_estimators=2, max_depth=2, learning_rate=1, objective='binary:logistic')
# fit model
clf.fit(X_train, y_train)
# make predictions
preds = clf.predict(X_test)

In [ ]:
preds

In [ ]:
from sklearn.metrics import classification_report as cr

In [ ]:
# print("classification report train set:\n {0}".format(clf(y_train,train_pred)))
print("classification report test set:\n {0}".format(cr(y_test,preds))) 
# print(cr(y_train,train_pred))

In [ ]:
X_sub = df_subm[feature_cols].copy()
preds_sub = clf.predict_proba(X_sub)[:,1]
# clip extremes
preds_sub = np.clip(preds_sub, 0.001, 0.999)

df_subm["Pred"] = preds_sub
submission = df_subm[["ID","Pred"]].copy()

In [ ]:
from datetime import datetime

In [ ]:

save_path = '/Users/tamalmallick/Documents/Kaggle/March ML Mania/Results'
# name_of_file = "SampleSubmissionStage2"
timestamp = datetime.now().strftime("%Y%m%d_%H%M")

# Create new filename with timestamp
name_of_file = f"SampleSubmissionStage2_{timestamp}.csv"
completeName = os.path.join(save_path, name_of_file) 
submission.to_csv(completeName, index=False)

In [ ]:
submission

In [ ]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
# fit model
clf.fit(X_train, y_train)
# make predictions
preds = clf.predict(X_test)
print("classification report test set:\n {0}".format(cr(y_test,preds)))

**ANN**

In [ ]:
!pip install tensorflow

In [ ]:
import tensorflow as tf

In [ ]:
!pip install scikeras

In [ ]:
import scikeras

In [ ]:
!pip uninstall -y scikit-learn
!pip install scikit-learn==1.6.1

In [ ]:
from sklearn.model_selection import cross_val_score

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from scikeras.wrappers import KerasClassifier
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import StratifiedKFold
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

In [ ]:
import keras

In [ ]:
# baseline model
model = Sequential()
model.add(Dense(len(X_train.columns), input_shape=(len(X_train.columns),), activation=keras.layers.LeakyReLU(alpha=0.01)))
model.add(Dense(30, activation=keras.layers.LeakyReLU(alpha=0.01)))
model.add(Dense(1, activation='sigmoid'))
	# Compile model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy', 'f1_score'])
# evaluate model with standardized dataset
# estimator = KerasClassifier(Baseline_model, epochs=100, batch_size=5, verbose=0)
# kfold = StratifiedKFold(n_splits=10, shuffle=True)

In [ ]:
# len(X_train_selected.columns)

In [ ]:
model.fit(X_train, y_train, epochs=300, verbose=0)

In [ ]:
# results = cross_val_score(estimator, X_train_selected, y_train, cv=kfold)
# print("Baseline: %.2f%% (%.2f%%)" % (results.mean()*100, results.std()*100))

In [ ]:
preds = model.predict(X_test, verbose=0)
classes_x=np.round(preds).astype(int)

In [ ]:
print(cr(y_test,classes_x))